.advantages-item {
  background-color: var(--c-bgc-advantage);
  padding: 24px 26px;
}

.advantages-item__container {
  padding: 37px 18px;
}

.advantages-item__image {
  display: flex;
}

.advantages-item--widened {
  background-color: var(--c-bgc-contrast);
  padding: 0;
}

.advantages-item--services {
  background-color: var(--c-white);
  padding: 12px 18px;
}
