.button {
  display: block;
  color: var(--c-white);
  background-color: var(--c-bgc-contrast);
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  min-width: 180px;
  min-height: 58px;
  padding: 16px;
  border: none;
}

.button--vk {
  min-width: 48px;
  min-height: 48px;
}

.button--telegram {
  min-width: 48px;
  min-height: 48px;
}

.button--youtube {
  min-width: 48px;
  min-height: 48px;
}
