.form-group {
  border: none;
  padding: 24px 20px 23px 20px;
}

.form-group:not(:last-child) {
  border-bottom: var(--border);
}

.form-group__emotions {
  display: flex;
  flex-direction: column;
  margin: 0 0 56px 0;
}

.form-group__title {
  margin: 0;
  padding: 24px 0 0 0;
}

.form-group__item:not(:last-child)  {
  margin: 0 0 16px 0;
}

.form-group__comment {
  background-color: var(--c-bgc-form);
  width: 100%;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  resize: none;
}
