.form__group {
  padding: 24px 20px;
}
.form__button {
  width: 100%;
}

.form__required {
  display: block;
  text-align: end;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
}
