.gallery {
  padding: 37px 20px 0 20px;
  margin: 0 auto;
}

.gallery__title {
  margin: 0 0 25px 0;
}

.galery__description {
  margin: 0 0 25px 0;
}

.gallery__list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}
