.page-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.page-hero__background {
  background-color: rgba(129, 179, 210, 0.2);
}

.page-hero__greetings {
  position: absolute;
  top: 90px;
}
