.page-body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--c-text);
  background-color: var(--white);
}
