.search-map {
  padding: 38px 0 8px 0;
}

.search-map__slogan {
  margin: 0 18px 20px 18px;
}

.search-map__intro {
  margin: 0 18px 32px 18px;
}

.search-map__button {
  margin: 0 18px 49px 18px;
}

.search-map__map {
  display: flex;
}
