.site-list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.site-list__link {
  display: block;
  color: var(--c-white);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
