.title {
  color: var(--c-black);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.title--light {
  color: var(--c-white);
}

.title--search {
  font-size: 21px;
}
