:root {
  --main-font: "PT Sans", arial, sans-serif;
  --c-black: #000000;
  --c-white: #ffffff;
  --c-text: #333333;
  --c-bold-text: var(--black);
  --c-current-text: #766357;
  --c-bgc: var(--black);
  --c-bgc-contrast: #81B3D2;
  --c-bgc-advantage: #EEEEEE;
  --c-bgc-form: #F2F2F2;
  --c-line: #D6D6D6;
  --nav-drop-shadow: rgba(1, 1, 1, 0.2);
  --nav-inner-shadow: rgba(255, 255, 255, 0.2);
  --bgc-rep: no-repeat;
  --bgc-pos: center;
  --bgc-size: auto;
  --border: 1px solid var(--c-line);
}
